<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header class="page-header">
			<span class="page-header-title">Lorem</span>
			<p class="page-header-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus blanditiis quidem rerum ab numquam, error iusto fuga rem laboriosam magni consequatur suscipit eius aliquid sapiente neque maiores eum, expedita, modi.</p>
			<p class="page-header-txt2">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Veniam optio necessitatibus saepe debitis quod accusamus placeat exercitationem voluptatum doloremque quidem numquam sapiente, quibusdam voluptatem suscipit eum eligendi a, ipsa reiciendis.</p>
			<p class="page-header-txt3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio necessitatibus saepe debitis quod accusamus placeat exercitationem voluptatum doloremque quidem numquam sapiente, quibusdam voluptatem suscipit eum eligendi a, ipsa reiciendis.</p>
		</header>
	</div>


</body>
</html>