@font-face {
	font-family: lato;
	src: url(../fonts/lato-regular.ttf);
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: lato;
	src: url(../fonts/lato-bold.ttf);
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: lato;
	src: url(../fonts/lato-light-italic.ttf);
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: lato;
	src: url(../fonts/lato-light.ttf);
	font-weight: 300;
	font-style: normal;
}


.container {
  width: 1600px;
}
.page-header {
  width: 1600px;
}
.page-header-title {
  display: block;
  border: 1px solid #000000;
}
.page-header-txt {
  color: #ff0000;
  font-family: lato;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
}

.page-header-txt2 {
	font-family: lato;
	font-weight: 700;
	font-style: normal;
}

.page-header-txt3 {
	font-family: lato;
	font-weight: 300;
	font-style: italic;
}

